a- 1, 3, 5, 7,
como está crescendo em 2 em 2 o próximo termo é o 9.

1, 2, 3, 5, 7, 9.

b- 2, 4, 8, 16, 32, 64,
nesse caso e multiplicamos o valor anterior po 2 logo o próximo termo é 128.

2, 4, 8, 16, 32, 64, 128.

c- 0, 1, 4, 9, 16, 25, 36,
nesse caso vemos que são quadrados perfeitos logo o próximo termo é 49 ou 7².

0, 1, 4, 9, 16, 25, 36, 49.

d- 4, 16, 36, 64,
nesse caso são quadrados dos números pares então o próximo termo e 100 ou 10².

4, 16, 36, 64, 100.

e- 1, 1, 2, 3, 5, 8,
Sequência de fibonacci logo o próximo termo e soma dos dois últimos 5+8 = 13.

1, 1, 2, 3, 5, 8, 13

f- 2, 10, 12, 16, 17, 18, 19,
Alternancia entre pares é números consecutivos logo o próximo termo e o 20.

2, 10, 12, 16, 17, 18, 19, 20.